<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-container">
       <div class="wrapper">
          <nav>
            <div class="logo">
                D.
            </div>
             
            <ul class="nav-items">
               <li>
                  <a href="#">blog</a>
               </li>  

               <li>
                <a href="#">Contact</a>
               </li>

                <li>
                <a href="#">about</a>
                </li>
                 
                <li>
                    <a class="nav-btn-container" href="#">
                        <img class="search-btn" src="images/vector.jpg" alt="">
                        <img class="close-btn" src="images/close.png" alt="">
                    </a>
                 </li>
            </ul>
        </nav>  
       </div>
    </div>

    <div class="header-container">
        <div class="wrapper">
            <header>
                <div class="hero-container">
                    <h1>Hi, I am Lady</h1>
                    <p>
                        welcome to the website this will be very 
                        useful if you are a siftware engineers  
                    </p>
                    <a href="#">
                        Contact Me
                    </a>
                </div>

                <div class="hero-image">
                    <img src="images/Photo.png" alt="">
                </div>
            </header>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>